# CodeTime

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/Import/codetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Import/codetime/: ContestDetailActivity.java  ContestListClickListener.java  ContestListFragment.java  CreditsFragment.java  EventListAdapter.java  FakeEventData.java  FavContestsWidget.java  FragmentChangeListener.java  HomeFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/Import/codetime/database/: AppDatabase.java  ContestDao.java  ContestEntry.java  FavouriteDao.java  FavouriteEntry.java  MyDiskExecutor.java
app/src/main/java/com/Import/codetime/model/: ApiResponse.java  Contest.java  Meta.java  Resource.java
app/src/main/java/com/Import/codetime/rest/: RestApiClient.java  RestApiConstants.java  RestApiService.java
app/src/main/java/com/Import/codetime/utils/: DbUtils.java
app/src/main/java/com/Import/codetime/widget/: FavContestsWidgetProvider.java  ListViewWidgetService.java  WidgetModel.java  WidgetUpdateService.java
app/src/main/java/com/Import/codetime/work/: FetchDataWork.java  FreshDataWork.java
app/src/main/res/anim/: item_animation_curtain_open.xml  item_animation_fall_down.xml  layout_animation_events_rv.xml  peek_in.xml  peek_out.xml
app/src/main/res/drawable/: contest_detail_background.xml  event_background.xml  event_gradient_1.xml  event_gradient_2.xml  event_gradient_3.xml  event_gradient_4.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_contest_detail.xml  activity_main.xml  activity_settings.xml  contest_list.xml  contest_list_row.xml  fav_contests_widget.xml  fragment_credits.xml  fragment_home.xml  list_item_widget.xml  nav_header_main.xml  peek_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fav_contests_widget_info.xml  pref_resources.xml
app/src/test/java/com/Import/codetime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
